version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    volumes:
      - namenode:/hadoop/dfs/name
      - /dataset:/dataset
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env
    ports:
      - "50070:50070"
  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    volumes:
      - datanode:/hadoop/dfs/data
      - /dataset:/dataset
    env_file:
      - ./hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    ports:
      - "50075:50075"
  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    volumes:
      - /dataset:/dataset
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10000:10000"
  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    volumes:
      - /dataset:/dataset
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
    ports:
      - "9083:9083"
  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    volumes:
      - /dataset:/dataset
  presto-coordinator:
    image: prestodb/presto:0.286-edge8
    ports:
      - "8080:8080"
    #entrypoint: ["sleep", "infinity"] # run '/usr/lib/presto/bin/launcher restart'
    volumes:
      - ./prestodb/coordinator/etc:/opt/presto-server/etc
      - /dataset:/dataset
  presto-worker0:
    image: prestodb/presto:0.286-edge8
    ports:
      - "8083:8083"
    volumes:
      - ./prestodb/worker0/etc:/opt/presto-server/etc
      - /dataset:/dataset
  presto-worker1:
    image: prestodb/presto:0.286-edge8
    ports:
      - "8084:8084"
    volumes:
      - ./prestodb/worker1/etc:/opt/presto-server/etc
      - /dataset:/dataset
  trino-coordinator:
    image: trinodb/trino:latest
    ports:
      - "8090:8090"
    volumes:
      - ./trino/coordinator/:/etc/trino
      - /dataset:/dataset
  trino-worker0:
    image: trinodb/trino:latest
    ports:
      - "8093:8093"
    volumes:
      - ./trino/worker0/:/etc/trino
      - /dataset:/dataset
  trino-worker1:
    image: trinodb/trino:latest
    ports:
      - "8094:8094"
    volumes:
      - ./trino/worker0/:/etc/trino
      - /dataset:/dataset

volumes:
  namenode:
  datanode:
